<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<body>
    <style>
    body{
        margin: 0px;
    }
    #header{
        background-color:black;
        height: 70px;
    }
    h2{
        color:goldenrod;
    }
    span{
        color:goldenrod;
        margin-right: 30px;
    }
    #brand{
        width: 40%;
        float: left;
        height: 70px;
        text-align: center;
    }
    #menu{
        width: 60%;
        float: right;
        height: 70px;
        line-height: 70px;
        text-align: center;
    }
    img{
        border-radius: 50%;
        margin-top: 10%;
        text-align: center;
    
    }
    .center {
        display:block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
    }
    table{
        width: 100%;
        text-align: center;
    }
    #tableImg{
        margin-top: 10%;
    }
    #footer{
        background-color:rgb(48, 1, 1);
        color:white;
        text-align:center;
        padding: 40px;
        margin-top: 10%;
    }
    h3{
        text-align: center;
    }
    h1{
        text-align: center;
    }
    p{
        text-align: center;
    }
    </style>
    </head>
    <body>
        <div id="header">
            <div id="brand">
                <h2>RAKHI SHARMA</h2>
            </div>
            <div id="menu">
                <span>Home</span>
                <span>Profile</span>
                <span>Resume</span>
                <span>Projects</span>
            </div>
            </div>
            <div id="main">
                <div>
                    <div>
                        <img src="/IMG-20210326-WA0020.jpg" width="300px" height="300px" class="center"/>
                    </div>
                <div>
                <h3>Hii !!!</h3>
                <h1>This is Rakhi Sharma</h1>
                <p>  I am from Uttar Pradesh. <br>
                    I have bachelor degree in IT from MLV Textile and Engineering College Bhilwara(Raj.)
                
                </p>
                
            </div>
        </div>
        <div id="tableImg">
            <table>
                <tr>
                    <td>
                        <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px"/>
                        <h3>Profile</h3>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px"/>
                        <h3>Resume</h3>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px"/>
                        <h3>Project</h3>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="200px" height="200px"/>
                        <h3>Contact</h3>
                    </td>
                </tr>
            </table>
        </div>
        </div>
        
    </body>
    </html>
</body>
</html>